{
  "buildCommand": "pnpm --filter @printz/types build && pnpm --filter customer-frontend build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
