{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "chmod +x apps/customer-frontend/prepare-vercel.sh && bash apps/customer-frontend/prepare-vercel.sh",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
